@adiwajshing/baileys: "src/WAConnection/Constants"
Module "src/WAConnection/Constants"
Index
References
WAMessageProto
Enumerations
ChatModification
DisconnectReason
GroupSettingChange
MessageType
Mimetype
Presence
ReconnectMode
WAFlag
WAMetric
Classes
BaileysError
Interfaces
AuthenticationCredentials
AuthenticationCredentialsBase64
AuthenticationCredentialsBrowser
MediaConnInfo
MessageInfo
MessageOptions
PresenceUpdate
WABroadcastListInfo
WAChat
WAContact
WAGroupCreateResponse
WAGroupMetadata
WAGroupModification
WALocationMessage
WAMessageStatusUpdate
WAOpenResult
WAPresenceData
WAProfilePictureChange
WAQuery
WASendMessageResponse
WAUrlInfo
WAUser
Type aliases
AnyAuthenticationCredentials
BaileysEvent
WAChatUpdate
WAConnectOptions
WAConnectionState
WAContactMessage
WAContextInfo
WAGenericMediaMessage
WAInitResponse
WALoadChatOptions
WAMessage
WAMessageContent
WAMessageKey
WANode
WAParticipantAction
WATag
WATextMessage
Variables
DEFAULT_ORIGIN
KEEP_ALIVE_INTERVAL_MS
STORIES_JID
UNAUTHORIZED_CODES
URL_REGEX
WA_MESSAGE_STATUS_TYPE
WA_MESSAGE_STUB_TYPE
WA_MESSAGE_STUB_TYPES
WS_URL
Functions
CancelledError
TimedOutError
Object literals
HKDFInfoKeys
MediaPathMap
MessageTypeProto
MimetypeMap
References
WAMessageProto
Re-exports WAMessageProto
Type aliases
AnyAuthenticationCredentials
AnyAuthenticationCredentials: AuthenticationCredentialsBrowser | AuthenticationCredentialsBase64 | AuthenticationCredentials
BaileysEvent
BaileysEvent: "open" | "connecting" | "close" | "ws-close" | "qr" | "connection-phone-change" | "user-status-update" | "contacts-received" | "chats-received" | "chat-new" | "chat-update" | "message-status-update" | "group-participants-update" | "group-update" | "received-pong" | "credentials-updated" | "connection-validated"
WAChatUpdate
WAChatUpdate: Partial<WAChat> & { hasNewMessage?: boolean; jid: string }
WAConnectOptions
WAConnectOptions: { agent?: Agent; alwaysUseTakeover?: boolean; connectCooldownMs?: number; fetchAgent?: Agent; maxIdleTimeMs?: number; maxRetries?: number; phoneResponseTime?: number; regenerateQRIntervalMs?: number; waitForChats?: boolean; waitOnlyForLastMessage?: boolean }
Type declaration
Optional agent?: Agent
agent used for WS connections
Optional alwaysUseTakeover?: boolean
Always uses takeover for connections
Optional connectCooldownMs?: number
Optional fetchAgent?: Agent
agent used for fetch requests -- uploading/downloading media
Optional maxIdleTimeMs?: number
fails the connection if no data is received for X seconds
Optional maxRetries?: number
maximum attempts to connect
Optional phoneResponseTime?: number
max time for the phone to respond to a connectivity test
Optional regenerateQRIntervalMs?: number
New QR generation interval, set to null if you don't want to regenerate
deprecated
no need to set this as we use WA ttl
Optional waitForChats?: boolean
deprecated
-- use the chats-received & contacts-received events should the chats be waited for
Optional waitOnlyForLastMessage?: boolean
deprecated
-- use the chats-received & contacts-received events if set to true, the connect only waits for the last message of the chat
WAConnectionState
WAConnectionState: "open" | "connecting" | "close"
WAContactMessage
WAContactMessage: ContactMessage
WAContextInfo
WAContextInfo: IContextInfo
WAGenericMediaMessage
WAGenericMediaMessage: IVideoMessage | IImageMessage | IAudioMessage | IDocumentMessage | IStickerMessage
WAInitResponse
WAInitResponse: { ref: string; status: 200; ttl: number }
Type declaration
ref: string
status: 200
ttl: number
WALoadChatOptions
WALoadChatOptions: { custom?: (c: WAChat) => boolean; loadProfilePicture?: boolean; searchString?: string }
Type declaration
Optional custom?: (c: WAChat) => boolean
(c: WAChat): boolean
Parameters
c: WAChat
Returns boolean
Optional loadProfilePicture?: boolean
Optional searchString?: string
WAMessage
WAMessage: WebMessageInfo
WAMessageContent
WAMessageContent: IMessage
WAMessageKey
WAMessageKey: IMessageKey
WANode
WANode: Node
WAParticipantAction
WAParticipantAction: "add" | "remove" | "promote" | "demote"
WATag
WATag: []
Tag used with binary queries
WATextMessage
WATextMessage: ExtendedTextMessage
Variables
Const DEFAULT_ORIGIN
DEFAULT_ORIGIN: "https://web.whatsapp.com" = "https://web.whatsapp.com"
Const KEEP_ALIVE_INTERVAL_MS
KEEP_ALIVE_INTERVAL_MS: number = 20*1000
Const STORIES_JID
STORIES_JID: "status@broadcast" = "status@broadcast"
Const UNAUTHORIZED_CODES
UNAUTHORIZED_CODES: number[] = [401, 419]
Const URL_REGEX
URL_REGEX: RegExp = /[-a-zA-Z0-9@:%._+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_+.~#?&//=]*)?/gi
from: https://stackoverflow.com/questions/3809401/what-is-a-good-regular-expression-to-match-a-url
WA_MESSAGE_STATUS_TYPE
WA_MESSAGE_STATUS_TYPE: WebMessageInfoStatus
WA_MESSAGE_STUB_TYPE
WA_MESSAGE_STUB_TYPE: WebMessageInfoStubType
Const WA_MESSAGE_STUB_TYPES
WA_MESSAGE_STUB_TYPES: Record<number, string> = function () {const types = WA_MESSAGE_STUB_TYPEconst dict: Record<number, string> = {}Object.keys(types).forEach(element => dict[ types[element] ] = element)return dict}()
Reverse stub type dictionary
Const WS_URL
WS_URL: "wss://web.whatsapp.com/ws" = "wss://web.whatsapp.com/ws"
Functions
Const CancelledError
CancelledError(): BaileysError
Returns BaileysError
Const TimedOutError
TimedOutError(): BaileysError
Returns BaileysError
Object literals
Const HKDFInfoKeys
HKDFInfoKeys: object
[MessageType.audio]
[MessageType.audio]: string = "WhatsApp Audio Keys"
[MessageType.document]
[MessageType.document]: string = "WhatsApp Document Keys"
[MessageType.image]
[MessageType.image]: string = "WhatsApp Image Keys"
[MessageType.sticker]
[MessageType.sticker]: string = "WhatsApp Image Keys"
[MessageType.video]
[MessageType.video]: string = "WhatsApp Video Keys"
Const MediaPathMap
MediaPathMap: object
audioMessage
audioMessage: string = "/mms/audio"
documentMessage
documentMessage: string = "/mms/document"
imageMessage
imageMessage: string = "/mms/image"
stickerMessage
stickerMessage: string = "/mms/image"
videoMessage
videoMessage: string = "/mms/video"
Const MessageTypeProto
MessageTypeProto: object
[MessageType.audio]
[MessageType.audio]: AudioMessage = proto.AudioMessage
[MessageType.document]
[MessageType.document]: DocumentMessage = proto.DocumentMessage
[MessageType.image]
[MessageType.image]: ImageMessage = proto.ImageMessage
[MessageType.sticker]
[MessageType.sticker]: StickerMessage = proto.StickerMessage
[MessageType.video]
[MessageType.video]: VideoMessage = proto.VideoMessage
Const MimetypeMap
MimetypeMap: object
audioMessage
audioMessage: Mimetype = Mimetype.ogg
documentMessage
documentMessage: Mimetype = Mimetype.pdf
imageMessage
imageMessage: Mimetype = Mimetype.jpeg
stickerMessage
stickerMessage: Mimetype = Mimetype.webp
videoMessage
videoMessage: Mimetype = Mimetype.mp4
